
#Application port
server.port=8888

# Enabling H2 Console
# http://localhost:8888/h2-console
spring.h2.console.enabled=true


#Database connection
spring.datasource.url=jdbc:h2:mem:db_main
#spring.datasource.url=jdbc:h2:~/db_main
spring.datasource.username=11
spring.datasource.password=22
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.initialization-mode=always (не исп. data.sql и schema.sql)

#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
##spring.liquibase.enabled=false