#Database connection
spring.datasource.url=jdbc:h2:mem:db_main
spring.datasource.username=11
spring.datasource.password=22
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect